apiVersion: apps/v1
kind: Deployment
metadata:
  name: centraldashboard
spec:
  template:
    spec:
        containers:
          - name: centraldashboard
            env:
            - name: USERID_HEADER
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-config
                  key: userid-header
            - name: USERID_PREFIX
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-config
                  key: userid-prefix