apiVersion: v1
kind: Secret
metadata:
  name: modeldb-backend-config-secret
stringData:
  config.yaml: |-
    #ModelDB Properties
    grpcServer:
      port: 8085

    #Entity name list
    entities:
      projectEntity: Project
      experimentEntity: Experiment
      experimentRunEntity: ExperimentRun
      artifactStoreMappingEntity: ArtifactStoreMapping
      jobEntity: Job
      collaboratorEntity: Collaborator

    # Database settings (type mysql, mongodb, couchbasedb etc..)
    database:
      DBType: rdbms
      RdbConfiguration:
        RdbDatabaseName: modeldb
        RdbDriver: "com.mysql.cj.jdbc.Driver"
        RdbDialect: "org.hibernate.dialect.MySQL5Dialect"
        RdbUrl: "jdbc:mysql://modeldb-mysql-backend:3306"
        RdbUsername: root
        RdbPassword: root

    #ArtifactStore Properties
    artifactStore_grpcServer:
      host: artifact-store-backend
      port: 8086

    #AuthService Properties
    authService:
      host: #uacservice # Docker container name OR docker IP
      port: #50051
type: Opaque
