varReference:
- path: metadata/name
  kind: Namespace
- path: data/validatingwebhookconfiguration.yaml
  kind: ConfigMap
- path: metadata/name
  kind: ClusterRole
- path: webhooks/clientConfig/service/namespace
  kind: MutatingWebhookConfiguration
- path: metadata/name
  kind: ClusterRoleBinding
- path: roleRef/name
  kind: ClusterRoleBinding
- path: data/istio-performance-dashboard.json
  kind: ConfigMap
- path: data/mesh
  kind: ConfigMap
- path: data/config.yaml
  kind: ConfigMap
- path: data/prometheus.yaml
  kind: ConfigMap
- path: spec/params/metrics/instance_name
  kind: handler
- path: spec/host
  kind: DestinationRule
- path: spec/rules/services
  kind: ServiceRole
- path: data/istio-security-custom-resources.yaml
  kind: ConfigMap
- path: data/istio-security-run.sh
  kind: ConfigMap
- path: data/validating-webhook-configuration.yaml
  kind: ConfigMap
- path: subjects/namespace
  kind: ClusterRoleBinding
