apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: centraldashboard
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: centraldashboard
      app.kubernetes.io/instance: centraldashboard-v0.7.0
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/component: centraldashboard
      app.kubernetes.io/part-of: kubeflow
      app.kubernetes.io/version: v0.7.0
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  - group: rbac.authorization.k8s.io
    kind: RoleBinding
  - group: rbac.authorization.k8s.io
    kind: Role
  - group: core
    kind: ServiceAccount
  - group: core
    kind: Service
  - group: networking.istio.io
    kind: VirtualService
  descriptor:
    type: centraldashboard
    version: v1beta1
    description: Provides a Dashboard UI for kubeflow
    maintainers:
    - name: Jason Prodonovich
      email: prodonjs@gmail.com
    - name: Apoorv Verma
      email: apverma@google.com
    - name: Adhita Selvaraj
      email: adhita94@gmail.com
    owners:
    - name: Jason Prodonovich
      email: prodonjs@gmail.com
    - name: Apoorv Verma
      email: apverma@google.com
    - name: Adhita Selvaraj
      email: adhita94@gmail.com
    keywords:
     - centraldashboard
     - kubeflow
    links:
    - description: About
      url: https://github.com/kubeflow/kubeflow/tree/master/components/centraldashboard
  addOwnerRef: true

