apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: kfserving-crds
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kfserving-crds
      app.kubernetes.io/instance: kfserving-crds-v0.7.0
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/component: kfserving-crds
      app.kubernetes.io/part-of: kubeflow
      app.kubernetes.io/version: v0.7.0
  componentKinds:
  - group: core
    kind: ConfigMap
  - group: apps
    kind: Deployment
  descriptor:
    type: kfserving-crds
    version: v1beta1
    description: ""
    maintainers: []
    owners: []
    keywords:
     - kfserving-crds
     - kubeflow
    links:
    - description: About
      url: ""
  addOwnerRef: true
